# healthia-project

./: README.md
FirebaseApp (Healthia)/app/: build.gradle  google-services.json
FirebaseApp (Healthia)/app/src/debug/res/values/: google_maps_api.xml
FirebaseApp (Healthia)/app/src/main/: AndroidManifest.xml
FirebaseApp (Healthia)/app/src/main/java/com/example/firebaseapp/: AboutUsFragment.java  AdapterArticle.java  AdapterForum.java  AdapterReply.java  AddArticleActivity.java  AddForumActivity.java  AddPostActivity.java  ArticleDetailActivity.java  ChatActivity.java  ChatListFragment.java  Constants.java  DashboardActivity.java  FeedbackFragment.java  FetchAddressIntentService.java  ForumDetailActivity.java  FullScreenImageActivity.java  GetTimeAgo.java  Healthia.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ModelArticle.java  ModelForum.java  ModelReply.java  PanicButtonFragment.java  PostDetailActivity.java  ProfileFragment.java  RegisterActivity.java  RequestAidActivity.java  ThereProfileActivity.java  UsersFragment.java  ViewPlace.java  ViewPlaceActivity.java
FirebaseApp (Healthia)/app/src/main/java/com/example/firebaseapp/activitys/: AddPostActivity.java  (+9 more)
FirebaseApp (Healthia)/app/src/main/res/drawable/: baseline_done_24.xml  button_background.xml  circle_online.xml  healthia_launcher_background.xml  nav_selector.xml  rounded_edittext.xml
FirebaseApp (Healthia)/app/src/main/res/drawable-anydpi/: ic_add_photo.xml  ic_chat_list.xml  ic_default.xml  ic_default_img.xml  ic_liked.xml  ic_notifications.xml  ic_send.xml  ic_smile.xml
FirebaseApp (Healthia)/app/src/main/res/layout/: activity_add_article.xml  activity_add_forum.xml  activity_add_post.xml  activity_addnewfriends.xml  activity_article_detail.xml  activity_chat.xml  activity_dashboard.xml  activity_forum_detail.xml  activity_friendlist.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_post_detail.xml  activity_register.xml  activity_request_aid.xml  activity_there_profile.xml  activity_view_place.xml  dropdown_item_layout.xml  fragment_about_us.xml  fragment_article.xml  fragment_articles.xml  fragment_chat_list.xml  fragment_feedback.xml  fragment_feeds.xml  fragment_forum.xml  fragment_friendlist.xml  fragment_home.xml  fragment_notifications.xml  fragment_panic_button.xml  fragment_profile.xml  fragment_users.xml  item_row_article.xml  item_row_forum.xml  item_row_posts.xml  item_row_users.xml  profile_v2.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  (+4 more)
FirebaseApp (Healthia)/app/src/main/res/layout-v21/: item_row_users.xml
FirebaseApp (Healthia)/app/src/main/res/menu/: bottom_menu.xml  menu_friendlist.xml  menu_main.xml  menu_nav.xml
FirebaseApp (Healthia)/app/src/main/res/mipmap-anydpi-v26/: healthia_launcher.xml
FirebaseApp (Healthia)/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FirebaseApp (Healthia)/app/src/main/res/values-night/: themes.xml
(+166 files in other folders)
