<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/notification"
        android:title="@string/title_notifications"
        android:icon="@drawable/ic_baseline_notifications_none_24"
        app:showAsAction="always" />
    <item android:id="@+id/message"
        android:title="@string/title_Message"
        android:icon="@drawable/ic_baseline_message_24"
        app:showAsAction="always" />

</menu>