<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EDED">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/mProfileDeclineBtn"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="Decline Friend Request"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mProfileSendReqBtn"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/mProfileSendReqBtn"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Send Friend Request"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fab"
                        android:visibility="invisible"/>

                    <Button
                        android:id="@+id/fab"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Edit Profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/personalInfo"/>

                    <ImageView
                        android:id="@+id/coverIv"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/colorGrey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/nameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="Your Name"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="26sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/avatarIv" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/personalInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/nameTv"
                        app:layout_constraintEnd_toEndOf="@+id/nameTv"
                        app:layout_constraintStart_toStartOf="@+id/nameTv"
                        >

                        <TextView
                            android:id="@+id/phoneTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:gravity="center_horizontal"
                            android:maxLines="1"
                            android:text="Your Phone Number"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/emailTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:gravity="center_horizontal"
                            android:maxLines="1"
                            android:text="Your Email"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="@+id/phoneTv"
                            app:layout_constraintStart_toStartOf="@+id/phoneTv"
                            app:layout_constraintTop_toBottomOf="@+id/phoneTv" />

                        <ImageView
                            android:id="@+id/ageImg"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="64dp"
                            android:layout_marginLeft="64dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/outline_calendar_today_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/emailTv" />

                        <TextView
                            android:id="@+id/ageTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="48dp"
                            android:layout_marginLeft="48dp"
                            android:layout_marginTop="16dp"
                            android:gravity="center_horizontal"
                            android:maxLines="1"
                            android:text="Your Age"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/weightImg" />

                        <ImageView
                            android:id="@+id/weightImg"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="48dp"
                            android:layout_marginLeft="48dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="48dp"
                            android:layout_marginRight="48dp"
                            android:background="@drawable/outline_monitor_weight_24"
                            app:layout_constraintEnd_toStartOf="@id/heightImg"
                            app:layout_constraintStart_toEndOf="@+id/ageImg"
                            app:layout_constraintTop_toBottomOf="@+id/emailTv" />

                        <TextView
                            android:id="@+id/weightTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:maxLines="1"
                            android:text="Your Weight"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toStartOf="@+id/heightTv"
                            app:layout_constraintStart_toEndOf="@+id/ageTv"
                            app:layout_constraintTop_toBottomOf="@+id/weightImg" />

                        <ImageView
                            android:id="@+id/heightImg"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="64dp"
                            android:layout_marginRight="64dp"
                            android:background="@drawable/outline_height_24"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/emailTv" />

                        <TextView
                            android:id="@+id/heightTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="48dp"
                            android:layout_marginRight="48dp"
                            android:maxLines="1"
                            android:text="Your Height"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/weightImg" />
                    </androidx.constraintlayout.widget.ConstraintLayout>




                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatarPlaceHolder"
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:src="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/coverIv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/coverIv" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatarIv"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:src="@drawable/ic_default_img"
                        app:layout_constraintBottom_toBottomOf="@+id/coverIv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/coverIv" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/toggleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hide Personal Info"
                        android:layout_marginRight="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/friendlist_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/toggleLayout"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/friendHead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Friends"
                        android:layout_margin="16dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <Button
                        android:id="@+id/friendList"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="Friend List"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/friendHead" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:listitem="@layout/item_row_posts"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/friendlist_layout"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>