<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".fragments.HomeFragment">

   <androidx.viewpager.widget.ViewPager
       android:id="@+id/pager"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <com.google.android.material.tabs.TabLayout
           android:id="@+id/tab_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/design_default_color_primary"
           app:tabTextColor="@color/colorGrey"
           app:tabSelectedTextColor="@color/colorWhite"
           app:tabIndicatorColor="@color/purple_200"
           app:tabIndicatorHeight="3dp"/>
   </androidx.viewpager.widget.ViewPager>

</LinearLayout>