<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".AboutUsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apa sih Healthia itu?"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/healthia_long_logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Healthia adalah sebuah aplikasi media sosial berbasis Android dengan tema kesehatan. Healthia merupakan projek akhir yang dibuat untuk menyelesaikan tugas skripsi."
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Healthia adalah realisasi dari keinginan kami untuk membuat sebuah teknologi yang dapat meningkatkan kesadaran sesama manusia dibidang kesehatan. Kami berharap dengan Healthia, masyarakat akan lebih peduli terhadap kondisi kesehatan orang di sekitarnya."
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tim Developer"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Healthia dibentuk dan dibangun oleh tiga mahasiswa akhir Bina Nusantara jurusan Teknik Informatika, yaitu Azhar Muhammady, Muhamad Aiman Hisyam, Rio Yulianto."
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textSize="14sp"/>

</LinearLayout>
