<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_timeline">

    <fragment
        android:id="@+id/navigation_timeline"
        android:name="com.example.healthia.home.TimelineFragment"
        android:label="@string/title_timeline"
        tools:layout="@layout/fragment_timeline">
        <action
            android:id="@+id/action_navigation_timeline_to_navigation_chatlist"
            app:destination="@id/navigation_chatlist" />
    </fragment>

    <fragment
        android:id="@+id/navigation_users"
        android:name="com.example.healthia.home.UsersFragment"
        android:label="@string/users"
        tools:layout="@layout/fragment_users"/>

    <fragment
        android:id="@+id/navigation_panicBtn"
        android:name="com.example.healthia.home.PanicButtonFragment"
        android:label="@string/title_panicBtn"
        tools:layout="@layout/fragment_panic_button"/>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.healthia.home.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile"/>


    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.healthia.home.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_chatlist"
        android:name="com.example.healthia.home.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_navigation_chatlist_to_navigation_timeline"
            app:destination="@id/navigation_timeline"
            app:popUpTo="@id/navigation_timeline"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>