<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_about_us"
        android:title="About Us"/>
    <item android:id="@+id/action_feedback"
        android:title="Feedback Us"/>
    <item android:id="@+id/action_logout"
        android:title="Logout"/>

    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item android:id="@+id/action_chatlist"
        android:title="Chat List"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_chat_list"/>

    <item android:id="@+id/action_nearby_clinic"
        android:title="Nearby Clinic"
        app:showAsAction="ifRoom"
        android:icon="@drawable/outline_location_on_24" />
</menu>